OVDF v1.1
PixelCiv.Unit, Project
MetaGuid:6788f9b7823149e08e5d0df12bacdcd5

# $9adCH9jU43drfQJzFXsg2j
Position: $root:26
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "Movement Information"
	Alignment = Left
	Indent = False

# ID
Position: $root:6
+ [Sirenix.OdinInspector.DisplayAsStringAttribute]
	Alignment = Center
	Overflow = False
- [Sirenix.OdinInspector.ReadOnlyAttribute]

# Colour
Position: $root:7

# CellPosition
Position: $root:26
+ [Sirenix.OdinInspector.ReadOnlyAttribute]

# _DestinationCell
Position: $4HoehgPrpVg5p45TJ7BcUX:1
+ [Sirenix.OdinInspector.GUIColorAttribute]
	Color = #E61717FF

# NextMoveCell
Position: $4HoehgPrpVg5p45TJ7BcUX:0
+ [Sirenix.OdinInspector.GUIColorAttribute]
	Color = #17E6DEFF
+ [Sirenix.OdinInspector.LabelTextAttribute]
	Text = "Next Cell to Move To"
	NicifyText = True
	Icon = None

# Position
Position: $9adCH9jU43drfQJzFXsg2j:0
+ [Sirenix.OdinInspector.TitleAttribute]
	Title = "Position"
	TitleAlignment = Centered
	HorizontalLine = False
	Bold = True
	Subtitle = ""
+ [Sirenix.OdinInspector.HideLabelAttribute]
+ [Sirenix.OdinInspector.InlinePropertyAttribute]
	LabelWidth = 52

# _Destination
Position: $9adCH9jU43drfQJzFXsg2j:2
+ [Sirenix.OdinInspector.HideLabelAttribute]
+ [Sirenix.OdinInspector.InlinePropertyAttribute]
	LabelWidth = 52
+ [Sirenix.OdinInspector.TitleAttribute]
	TitleAlignment = Centered
	HorizontalLine = False
	Title = "Destination"
+ [Sirenix.OdinInspector.GUIColorAttribute]
	Color = #FF0000FF

# NextHexMove
Position: $9adCH9jU43drfQJzFXsg2j:1
+ [Sirenix.OdinInspector.InlinePropertyAttribute]
	LabelWidth = 52
+ [Sirenix.OdinInspector.HideLabelAttribute]
+ [Sirenix.OdinInspector.TitleAttribute]
	Title = "Next Hex Cell to Move To"
	HorizontalLine = False
	Bold = True
	Subtitle = ""
	TitleAlignment = Centered
+ [Sirenix.OdinInspector.GUIColorAttribute]
	Color = #00C1FFFF
