OVDF v1.1
PixelCiv.WorldGenerator, Project
MetaGuid:001137f98f3c48e0b9dc5112b91b4215

# $C1FKqwJ6Yqxn5qaNXSYWsb
Position: $root:0
+ [Sirenix.OdinInspector.FoldoutGroupAttribute]
	GroupName = "References"

# $2HoYepK4Vx5186K712yVN5
Position: $root:7
+ [Sirenix.OdinInspector.FoldoutGroupAttribute]
	GroupName = "Editor Only"

# _SpawnerPrefab
Position: $C1FKqwJ6Yqxn5qaNXSYWsb:5
+ [Sirenix.OdinInspector.RequiredAttribute]
+ [Sirenix.OdinInspector.AssetsOnlyAttribute]

# _CastleTile
Position: $C1FKqwJ6Yqxn5qaNXSYWsb:4
+ [Sirenix.OdinInspector.RequiredAttribute]

# _GroundTile
Position: $C1FKqwJ6Yqxn5qaNXSYWsb:3
+ [Sirenix.OdinInspector.RequiredAttribute]

# _DetailsTilemap
Position: $C1FKqwJ6Yqxn5qaNXSYWsb:2
+ [Sirenix.OdinInspector.RequiredAttribute]

# _GroundTilemap
Position: $C1FKqwJ6Yqxn5qaNXSYWsb:1
+ [Sirenix.OdinInspector.RequiredAttribute]

# _TileSet
Position: $C1FKqwJ6Yqxn5qaNXSYWsb:0
+ [Sirenix.OdinInspector.RequiredAttribute]
+ [Sirenix.OdinInspector.AssetsOnlyAttribute]
* [Sirenix.OdinInspector.OnValueChangedAttribute]
	IncludeChildren = True
+ [Sirenix.OdinInspector.InlineEditorAttribute]
	ObjectFieldMode = Foldout

# _Civilizations
Position: $2HoYepK4Vx5186K712yVN5:1

# _CivNumber
Position: $2HoYepK4Vx5186K712yVN5:0
+ [Sirenix.OdinInspector.MinValueAttribute]
	MinValue = 1

# Clear()
Position: $root:8

# GenerateWorld()
Position: $root:9

# _WorldSize
+ [UnityEngine.SpaceAttribute]
	height = 7

# _TerritoriesTilemap
Position: $C1FKqwJ6Yqxn5qaNXSYWsb:3
