OVDF v1.1
PixelCiv.WorldGenerator, Project
MetaGuid:001137f98f3c48e0b9dc5112b91b4215

# $C1FKqwJ6Yqxn5qaNXSYWsb
Position: $root:0
+ [Sirenix.OdinInspector.FoldoutGroupAttribute]
	GroupName = "References"

# _SpawnerPrefab
Position: $C1FKqwJ6Yqxn5qaNXSYWsb:4
+ [Sirenix.OdinInspector.RequiredAttribute]
+ [Sirenix.OdinInspector.AssetsOnlyAttribute]

# _CastleTile
Position: $C1FKqwJ6Yqxn5qaNXSYWsb:3
+ [Sirenix.OdinInspector.RequiredAttribute]

# _GroundTile
Position: $C1FKqwJ6Yqxn5qaNXSYWsb:2
+ [Sirenix.OdinInspector.RequiredAttribute]

# _DetailsTilemap
Position: $C1FKqwJ6Yqxn5qaNXSYWsb:1
+ [Sirenix.OdinInspector.RequiredAttribute]

# _GroundTilemap
Position: $C1FKqwJ6Yqxn5qaNXSYWsb:0
+ [Sirenix.OdinInspector.RequiredAttribute]
