<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="BuildingElementTemplate" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: flex-start;">
        <ui:Image source="project://database/Assets/_Root/Art/Sprites/castle.png?fileID=21300000&amp;guid=4b27621ecf3a77647812f824ae250586&amp;type=3#castle" style="max-width: 80px; width: auto; min-width: 40px; aspect-ratio: 1;"/>
        <ui:Label text="Building" style="-unity-text-auto-size: best-fit 16px 36px; -unity-text-generator: advanced; flex-shrink: 1;"/>
    </ui:VisualElement>
</ui:UXML>
