<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_Root/_Scripts/Editor/Custom%20Editor/BuildingCreator/BuildingCreator.uss?fileID=7433441132597879392&amp;guid=9988ba805ba9b7c4cb472a309742556c&amp;type=3#BuildingCreator"/>
    <ui:VisualElement name="LeftPanel" style="flex-grow: 1; flex-wrap: wrap; align-items: flex-start; align-content: flex-start;">
        <UnityEditor.UIElements.Toolbar style="width: 100%;">
            <UnityEditor.UIElements.ToolbarButton text="&#128465;&#65039;" name="DeleteBtn"/>
            <UnityEditor.UIElements.ToolbarButton text="New" name="NewBtn"/>
        </UnityEditor.UIElements.Toolbar>
        <ui:ListView name="BuildList" item-template="project://database/Assets/_Root/_Scripts/Editor/Custom%20Editor/BuildingCreator/Templates/BuildingElementTemplate.uxml?fileID=9197481963319205126&amp;guid=2667b86dee8546d4b89510958db9e1f8&amp;type=3#BuildingElementTemplate" fixed-item-height="50" show-border="true" header-title="Building List" show-foldout-header="true" style="display: flex; align-self: stretch;"/>
    </ui:VisualElement>
    <ui:VisualElement name="RightPanel" style="flex-grow: 1;"/>
</ui:UXML>
