{
    "name": "Project",
"rootNamespace": "PixelCiv",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "EmbeddedLinux",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "Switch",
        "PS4",
        "PS5",
        "QNX",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server",
        "GameCoreXboxOne",
        "XboxOne",
        "GameCoreScarlett"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
